<!DOCTYPE HTML>
<html lang="en" xmlns:og="http://ogp.me/ns#">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
    <title>Partner site</title>
</head>
<body>
Hello World!
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51fc0d71153d4d3c"></script>

<!-- Go to www.addthis.com/dashboard to customize your tools -->
<!--<div class="addthis_sharing_toolbox"></div>
 -->


</body>
</html>